# coding:utf-8
#  给一棵二叉树和二叉树中的两个节点，找到这两个节点的最近公共祖先LCA。
#
# 两个节点的最近公共祖先，是指两个节点的所有父亲节点中（包括这两个节点），离这两个节点最近的公共的节点。
#
# 返回 null 如果两个节点在这棵树上不存在最近公共祖先的话。
#
#  注意事项
#
# 这两个节点未必都在这棵树上出现。
#
# 您在真实的面试中是否遇到过这个题？ Yes
# 样例
# 给出下面这棵树：
#
#   4
#  / \
# 3   7
#    / \
#   5   6
# LCA(3, 5) = 4
# LCA(5, 6) = 7
# LCA(6, 7) = 7
# LCA(5, 8) = null
#
