# coding:utf-8
#  将一棵二叉树按照前序遍历拆解成为一个假链表。所谓的假链表是说，用二叉树的 right 指针，来表示链表中的 next 指针。
#
#  注意事项
#
# 不要忘记将左儿子标记为 null，否则你可能会得到空间溢出或是时间溢出。
#
# 您在真实的面试中是否遇到过这个题？ Yes
# 样例
#               1
#                \
#      1          2
#     / \          \
#    2   5    =>    3
#   / \   \          \
#  3   4   6          4
#                      \
#                       5
#                        \
#                         6