# -*- encoding: utf-8 -*-
# 标签：math
# 题目；求n的阶乘的结果，尾部有几个0.
# 思路：12! = 1*2*3*4*5*6*7*8*9*10*11*12 = (2^6)(3^5)(5^2)(7^1)（11^1) = 479001600
# 尾部有2个0.可以看出有2个5因子.所以这个提就是看里面的5因子的个数
# （另一种思路：只有2和5相乘才会出现0，可以在n之前看看有多少个2以及多少个5就行了，又发现2的数量一定多于5的个数，
# 于是我们只看n前面有多少个5就行了，于是n/5就得到了5的个数，还有一点要注意的就是25这种，5和5相乘的结果，
# 所以，还要看n/5里面有多少个5，也就相当于看n里面有多少个25，还有125，625.）

#主要方法:
class Solution(object):
    def trailingZeroes(self, n):     #其实就是在找n/5 + n/25 + n/125 + n/625 + n/3125
        return 0 if n < 5 else n/5 + self.trailingZeroes(n/5)
