# coding:utf-8
#  你需要去上n门九章的课才能获得offer，这些课被标号为 0 到 n-1 。
# 有一些课程需要“前置课程”，比如如果你要上课程0，你需要先学课程1，我们用一个匹配来表示他们： [0,1]
#
# 给你课程的总数量和一些前置课程的需求，返回你为了学完所有课程所安排的学习顺序。
#
# 可能会有多个正确的顺序，你只要返回一种就可以了。如果不可能完成所有课程，返回一个空数组。
#
# 您在真实的面试中是否遇到过这个题？ Yes
# 样例
# 给定 n = 2, prerequisites = [[1,0]]
# 返回 [0,1]
#
# 给定 n = 4, prerequisites = [1,0],[2,0],[3,1],[3,2]]
# 返回 [0,1,2,3] or [0,2,1,3]
#
