# coding:utf-8
#  判断是否序列 org 能唯一地由 seqs重构得出. org是一个由从1到n的正整数排列而成的序列，1 ≤ n ≤ 10^4。 重构表示组合成seqs的一个最短的父序列 (意思是，一个最短的序列使得所有 seqs里的序列都是它的子序列).
# 判断是否有且仅有一个能从 seqs重构出来的序列，并且这个序列是org。
#
# 您在真实的面试中是否遇到过这个题？ Yes
# 样例
# 给定 org = [1,2,3], seqs = [[1,2],[1,3]]
# 返回 false
# 解释:
# [1,2,3] 并不是唯一可以被重构出的序列，还可以重构出 [1,3,2]
#
# 给出 org = [1,2,3], seqs = [[1,2]]
# 返回 false
# 解释:
# 能重构出的序列只有 [1,2].
#
# 给定 org = [1,2,3], seqs = [[1,2],[1,3],[2,3]]
# 返回 true
# 解释:
# 序列 [1,2], [1,3], 和 [2,3] 可以唯一重构出 [1,2,3].
#
# 给定org = [4,1,5,2,6,3], seqs = [[5,2,6,3],[4,1,5,2]]
# 返回 true